print_message () {

    local messages
    local message

    messages=(
        "FireFart?"
        "What pathetic command..."
        "HELP!Lifesaver!"
        "baba adamsın :)))"
        "You a godsend!"
        "FBI WARNING"
        "Cocksucker"
        "Cyka blyat"
        "Where did you come from? the local prison?"
        "Try me, soft."
        "你怕不是个铁憨憨"
        "一给窝里giao!!!!!!giaoooooooooooo!!!!!!"
        "giaoooooooooooo!!!!!!"
        "自毁程序启动,倒数5分钟"
        "alert(XSS)"
        ":(){:|:&};:"
        "1' and '1'='1'"
        "Nigger?"
        "加  大  力  度"
        "有才无德说的就是你吧"
        "你看上去好眼熟 像我昨天扔出去的那袋垃圾"
        "妳在妳家廁所沒吃飽嗎"
        "你是莎士比亚没有士"
        "妳自拍壹張就是妳的全家福"
        "敦煌來的？壁畫那麽多！"
        "你在野区採灵芝呢？"
        "東邊不亮西邊亮，妳爹啥樣我啥樣"
        "我是妳爸 千變萬化"
        "妳沒事兒跟我比比啥呢，我又不是呂洞賓"
        "狗叫?"
        "你永远也滋不醒一个张着嘴接尿的人   ———鲁迅"
        "傻人有傻福,傻B没有 ———鲁迅"
        "欧吉车技腐乳句句然到雾入饭卡死了"
        "我特么地牛您热提哦儿咯MP5金额突击了"
        "把我当憨批是吧?昂?"
        "你在逼逼一句?"
        "母猪❤"
        "智慧吊不日脑残逼"
        "Go back to school N00b!"
        "日后你惹出祸来,不把师父说出来就行了"
        "王守义说你的13香"
        "事已至此,只能自爆了"
        "施主,这个问题你应该问你自己"
        "fa♂ fa♂ fafafa♂"
        "半人马哺乳的时候是用人那一半的奶子还是用马那一半的奶子?"
        "低端轮椅为什么都是手摇的?为啥不加个脚蹬?"
        "被人拿刀捅了之后刀是不是可以自己留着?"
        "如果我们成功殖民外星球了 地理课教什么啊?"
        "原作 石森章太郎"
        "小燕子穿花衣,年年春天来这里,我问燕子你为啥来,燕子说：先他妈管好你自己"
        "红牛:你的死相我都不敢想象"
        "红牛:你的死相超乎你想象"
        "why you bully me？"
        "Linus Torvalds has been notified of your stupidity"
        "Are you from a plantation?"
        "looks like a Counter Strike Command"
        "Boooo!"
        "φ(*￣0￣)"
        "Don't you know anything?"
        "RTFM!"
        "Haha, n00b!"
        "Wow! That was impressively wrong!"
        "Pathetic"
        "The worst one today!"
        "n00b alert!"
        "Your application for reduced salary has been sent!"
        "lol"
        "u suk"
        "lol... plz"
        "plz uninstall"
        "And the Darwin Award goes to.... ${USER}!"
        "ERROR_INCOMPETENT_USER"
        "Incompetence is also a form of competence"
        "Bad."
        "Fake it till you make it!"
        "What is this...? Amateur hour!?"
        "Come on! You can do it!"
        "Nice try."
        "What if... you type an actual command the next time!"
        "What if I told you... it is possible to type valid commands."
        "Y u no speak computer???"
        "This is not Windows"
        "Perhaps you should leave the command line alone..."
        "Please step away from the keyboard!"
        "error code: 1D10T"
        "ACHTUNG! ALLES TURISTEN UND NONTEKNISCHEN LOOKENPEEPERS! DAS KOMPUTERMASCHINE IST NICHT FÜR DER GEFINGERPOKEN UND MITTENGRABEN! ODERWISE IST EASY TO SCHNAPPEN DER SPRINGENWERK, BLOWENFUSEN UND POPPENCORKEN MIT SPITZENSPARKEN. IST NICHT FÜR GEWERKEN BEI DUMMKOPFEN. DER RUBBERNECKEN SIGHTSEEREN KEEPEN DAS COTTONPICKEN HÄNDER IN DAS POCKETS MUSS. ZO RELAXEN UND WATSCHEN DER BLINKENLICHTEN."
        "Pro tip: type a valid command!"
        "Go outside."
        "This is not a search engine."
        "(╯°□°）╯︵ ┻━┻"
        "¯\_(ツ)_/¯"
        "So, I'm just going to go ahead and run rm -rf / for you."
        "Why are you so stupid?!"
        "Perhaps computers is not for you..."
        "Why are you doing this to me?!"
        "Don't you have anything better to do?!"
        "I am _seriously_ considering 'rm -rf /'-ing myself..."
        "This is why you get to see your children only once a month."
        "This is why nobody likes you."
        "Are you even trying?!"
        "Try using your brain the next time!"
        "My keyboard is not a touch screen!"
        "Commands, random gibberish, who cares!"
        "Typing incorrect commands, eh?"
        "Are you always this stupid or are you making a special effort today?!"
        "Dropped on your head as a baby, eh?"
        "Brains aren't everything. In your case they're nothing."
        "I don't know what makes you so stupid, but it really works."
        "You are not as bad as people say, you are much, much worse."
        "Two wrongs don't make a right, take your parents as an example."
        "You must have been born on a highway because that's where most accidents happen."
        "If what you don't know can't hurt you, you're invulnerable."
        "If ignorance is bliss, you must be the happiest person on earth."
        "You're proof that god has a sense of humor."
        "Keep trying, someday you'll do something intelligent!"
        "If shit was music, you'd be an orchestra."
        "How many times do I have to flush before you go away?"
    )

    # If CMD_NOT_FOUND_MSGS array is populated use those messages instead of the defaults
    [[ -n ${CMD_NOT_FOUND_MSGS} ]] && messages=( "${CMD_NOT_FOUND_MSGS[@]}" )

    # If CMD_NOT_FOUND_MSGS_APPEND array is populated append those to the existing messages
    [[ -n ${CMD_NOT_FOUND_MSGS_APPEND} ]] && messages+=( "${CMD_NOT_FOUND_MSGS_APPEND[@]}" )

    # Seed RANDOM with an integer of some length
    RANDOM=$(od -vAn -N4 -tu < /dev/urandom)

    # Print a randomly selected message, but only about half the time to annoy the user a
    # little bit less.
    if [[ $((${RANDOM} % 2)) -lt 1 ]]; then
        message=${messages[${RANDOM} % ${#messages[@]}]}
        printf "\n  $(tput bold)$(tput setaf 1)${message}$(tput sgr0)\n\n"
    fi
}

function_exists () {
    # Zsh returns 0 even on non existing functions with -F so use -f
    declare -f $1 > /dev/null
    return $?
}

#
# The idea below is to copy any existing handlers to another function
# name and insert the message in front of the old handler in the
# new handler. By default, neither bash or zsh has has a handler function
# defined, so the default behaviour is replicated.
#
# Also, ensure the handler is only copied once. If we do not ensure this
# the handler would add itself recursively if this file happens to be
# sourced multiple times in the same shell, resulting in a neverending
# stream of messages.
#

#
# Zsh
#
if function_exists command_not_found_handler; then
    if ! function_exists orig_command_not_found_handler; then
        eval "orig_$(declare -f command_not_found_handler)"
    fi
else
    orig_command_not_found_handler () {
        echo "zsh: command not found: $1"
        return 127
    }
fi

command_not_found_handler () {
    print_message
    orig_command_not_found_handler "$@"
}


#
# Bash
#
if function_exists command_not_found_handle; then
    if ! function_exists orig_command_not_found_handle; then
        eval "orig_$(declare -f command_not_found_handle)"
    fi
else
    orig_command_not_found_handle () {
        echo "$0: $1: command not found"
        return 127
    }
fi

command_not_found_handle () {
    print_message
    orig_command_not_found_handle "$@"
}
